
# Configurazione per il profilo di test
spring.profiles.active=test

# Configurazione del datasource per H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testdb
spring.datasource.password=psw1234

# Console H2 (opzionale, ma utile per esaminare il database durante i test)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console